PORT=3000
PORT_EXPOSED=3333
NODE_ENV=development

ADMIN_PASSWORD=mudeessasenha
SENTRY_DSN=sentry

DB_HOST=ff-db
DB_PORT=3306
DB_DATABASE=fastform
DB_PASSWORD=fastform
DB_USER=root

JWT_SECRET=minhasecret

FIREBASE_ADMIN={}
FIREBASE_BUCKET=fastform.appspot.com

EXPORTED_FILE_PREFIX=exportation

MAIL_FROM=email@gmail.com
MAIL_PASSWORD=sidajida